<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Blogforest.io -RSSlukija</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size: x-large;
        font-family: 'Overpass', sans-serif;
        background-color: #FBFBF5;
    }

    #header{
        background-color: #45543E;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #45543E;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #45543E;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #45543E;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #45543E;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    a{
        color: #cc2031;
    }

    a:hover{
        color: #cc2031;
        text-decoration: none;
    }


    .review{
        margin: 10px 0 30px 20px;
        padding: 0;
        border-left: 5px solid #cc2031;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #45543E;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #000;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #cc2031;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }

    .authors{
        font-style: italic;
    }

  </style>
</head>
<body>
    <div id="header">Blogforest.io -RSSlukija</div>
<h1>Blogforest.io</h1>
<p><img src="imgs/blogforest.png" alt="Blogforest.io -RSSlukija" align="right" width="300"></a>Seurasin pitkään blogeja (<a href="http://www.myrsky.net/faust3/mika-on-weblog/">mikä on blogi?</a>) erilaisilla RSS-lukijoilla. Elämässäni oli pitkään tyhjiö Googlen suljettua Google Reader-palvelunsa. Erilaisia korvaavia palveluita oli, mutta niissä kaikissa on joko liikaa hilavitkuttimia tai mainoksia, jotta olisin varsinaisesti ihastunut niihin. Kaipasin jotain simppeliä ja yksinkertaista. Halusin tuoreimmat linkit valitsemieni blogien RSS-syötteistä ja sillä hyvä. Ja koska maailmalta ei sellaisia löytynyt, <a href="https://jannejaaskelainen.fi/blogi/django-dumbbells-toimarin-paras-kesaloma/">koodasin oman</a>.</p> 
<p>Sittemmin teknologia on hiipunut kaikessa hiljaisuudessa, ja RSS-lukijat sen myötä. Suljin blogforest.io -palvelun alkuvuodesta 2020.</p>
<br>
<div id="authorbox-container">
    <div id="authorbox">
        <h2><img src="imgs/janne-k-jaaskelainen.jpg" alt="Janne K. Jääskeläinen" class="avatar">Blogforest.io:n tekijä</h2>
        <p>Tervehdys! Olen Janne K. Jääskeläinen, Turun tylyin kasvuyrittäjien koulija ja yrittäjien ymmärtäjä. Autan yrittäjiä <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/massipato-kassavirta-kurssi/">kassavirran hallinnan kanssa</a> ja tarvittaessa autan yritystä esimerkiksi <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/poikkeustoimari/">Interim CEO</a> -roolissa.</p>
        <p>Löydät minut <a href="https://twitter.com/JaaJanne">twitteristä</a> tai osoitteesta <a href="https://jannejaaskelainen.fi">jannejaaskelainen.fi</a>.</p>
    </div>
</div>
</body>
</html>